<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Login-1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <div id="form-1">

                <div id="logo">
                  <img src="../IMG/promedico-1.jpg" alt="Logo de la empresa">
                </div>
                
                  
                 <p>Por favor, Seleccione los productos y servicios que conoce.</p>

            
                <div class="flexbox-container"> 
                          
                  <table>
                    <tr>
                      <td>
                        <div class="flexbox-container">
                          <div>Amparo mutual de Vida</div>



                          <div class="checkbox-group">
                            <label for="si-checkbox">SI</label>
                            <input type="checkbox" id="si-checkbox" name="checkbox-group1" value="si">
                            <!-- <label for="o-checkbox">O</label>
                            <input type="checkbox" id="o-checkbox" name="checkbox-group" value="o"> -->
                            <label for="no-checkbox">NO</label>
                            <input type="checkbox" id="no-checkbox" name="checkbox-group2" value="no">
                          </div>



                        </div>
                      </td>
                    </tr>
                  </table>
                  
                  <style>
                    .flexbox-container {
                      display: flex;
                      align-items: center;
                    }
                  
                    .flexbox-container > div {
                      width: auto;
                      padding: 5px;
                    }
                  
                    .flexbox-container > div:first-child {
                      margin-right: 20px;
                    }
                  
                    /* --codigo radio check-- */
                    .checkbox-group {
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                      border: 1px solid black;
                      padding: 10px;
                    }
                  
                    .checkbox-group label {
                      display: inline-block;
                      padding: 10px;
                      background-color: white;
                      border: 1px solid black;
                      cursor: pointer;
                    }
                  
                    .checkbox-group input[type="checkbox"] {
                      opacity: 0;
                      position: absolute;
                    }
                  
                    /* .checkbox-group input[type="checkbox"] + label {
                      margin-right: 10px;
                    } */
                  
                    .checkbox-group input[type="checkbox"]:checked + label {
                      background-color: rgb(155, 7, 7);
                      color: white;
                    }
                  

            body{
              background-color: rgb(168, 6, 6);
            }
            #form-1 {
              background-color: #ffffff;
              margin: 0 auto;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column; /* Agregamos la propiedad flex-direction para que los elementos se muestren en columna */
              border-radius: 10px;
              max-width: 900px;
              height: 800px;
            }
            .rating {
              display: inline-block;
              direction: rtl;
             
            }
          
            .rating input {
              display:none;
              
            }

            .rating label {
              font-size: 70px;
              color: #b3aeaeb9;
              cursor: pointer;
            }

            .rating label:hover,
            .rating label:hover ~ label,
            .rating input:checked ~ label {
              color: #FFD700;
              direction: ltr;
              
            }
            .rating label {
            position: relative; /* Agregamos posición relativa para poder posicionar el span de forma absoluta */
            font-size: 50px;
            color: #b3aeaeb9;
            cursor: pointer;
          }

          .rating label span {
            position: absolute;
            bottom: -40px; /* Ajustamos la distancia del span hacia abajo */
            left: 50%;
            font-size: 20px;
            color: #000000;
          }
   
            h1 {
              color: rgb(168, 6, 6);
              font-family:sans-serif;
              font-size: 18px;
              max-height: 30px;
            }

       
                #logo {
                  padding-top: auto;
  align-self: flex-start;
}

#logo img {
  top: 50px; /* Agregamos un margen inferior de 20px */
  width: 140px;
  height: 100px;
}



            label, h1, input {
              padding: 10px;
              margin: 10px;
              flex: 1 1 100%;
              max-width: 100%;
             
            }
            input {
              border: none;
              border-bottom: 2px solid black;
            }
            button[type="submit"]  {
              align-self: flex-end;
              margin-top: 10px;
              padding: 10px;
              background-color: rgb(168, 6, 6);
              color: #ffffff;
              border: none;
              border-radius: 30px;
              width: 50px;
              height: 50px;
              font-size: 30px;
              margin-right: 40px; /* Agregamos un margen derecho de 30px */
              margin-top: 80px;
              margin-bottom: 10px;
            }
            button[type="submit"]:hover{
              background-color: red;
              cursor: pointer;
            }
              


    </style>
  </body>
</html>

