<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/paso1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <form id="form-1">

                <div id="logo">
                  <img src="../IMG/promedico-1.jpg" alt="Logo de la empresa">
                </div>
                
                  <h2>Bienvenido Dr(a)<br>Asociado De Prueba de Ambiente</h2>

                  <p>Su informacion y opinion son muy importantes para nosotros,por esta razon
                    le invitamos a diligenciar la siguiente Encuesta.
                  </p>

                <h3>¿Como Califica su experiencia general con PROMEDICO?</h3>
                <h2>Donde 1 es muy mala y 5 muy buena.</h2>
                  
                <div class="rating">
                  <input type="radio" name="star" id="star5">
                  <label for="star5">&#9733;<span>5</span></label>
                  <input type="radio" name="star" id="star4">
                  <label for="star4">&#9733;<span>4</span></label>
                  <input type="radio" name="star" id="star3">
                  <label for="star3">&#9733;<span>3</span></label>
                  <input type="radio" name="star" id="star2">
                  <label for="star2">&#9733;<span>2</span></label>
                  <input type="radio" name="star" id="star1">
                  <label for="star1">&#9733;<span>1</span></label>
                </div>
                
                
                <div id="btn-sgte">
                  <span>Continuar</span>
                  <a href="Login-seg.html"><img src="../IMG/boton.jpg" alt="boton"></a>
                </div>
                
                
               
                
                </div>
                
               
            </form>
   
      <!-- <style>
            body{
              background-color: rgb(168, 6, 6);
            }
            #form-1 {
              background-color: #ffffff;
              margin: 0 auto;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column; 
              border-radius: 10px;
              max-width: 900px;
              height: 800px;
            }
            .rating {
              display: inline-block;
              direction: rtl;
             
            }
          
            .rating input {
              display:none;
              
            }

            .rating label {
              font-size: 70px;
              color: #b3aeaeb9;
              cursor: pointer;
            }

            .rating label:hover,
            .rating label:hover ~ label,
            .rating input:checked ~ label {
              color: #FFD700;
              direction: ltr;
              
            }
            .rating label {
            position: relative; 
            font-size: 50px;
            color: #b3aeaeb9;
            cursor: pointer;
          }

          .rating label span {
            position: absolute;
            bottom: -40px; 
            left: 50%;
            font-size: 20px;
            color: #000000;
          }
   
            h1 {
              color: rgb(168, 6, 6);
              font-family:sans-serif;
              font-size: 18px;
              max-height: 30px;
            }

       
                #logo {
                  padding-top: auto;
  align-self: flex-start;
}

#logo img {
  top: 50px;
  width: 140px;
  height: 100px;
}



            label, h1, input {
              padding: 10px;
              margin: 10px;
              flex: 1 1 100%;
              max-width: 100%;
             
            }
            input {
              border: none;
              border-bottom: 2px solid black;
            }
            button[type="submit"]  {
              align-self: flex-end;
              margin-top: 10px;
              padding: 10px;
              background-color: rgb(168, 6, 6);
              color: #ffffff;
              border: none;
              border-radius: 30px;
              width: 50px;
              height: 50px;
              font-size: 30px;
              margin-right: 40px; 
              margin-top: 80px;
              margin-bottom: 10px;
            }
            button[type="submit"]:hover{
              background-color: red;
              cursor: pointer;
            }
              


    </style> -->
  </body>
</html>

